<!--
Author:   Dr. (James) Elliott Coleshill
Date:     April 2023
Purpose:  This simple website was created for the purpose of a performance assignment in
          Conestoga CSCN73060.  All material was copied form the Canadian Space Agency website
          Reference:  http://https://www.asc-csa.gc.ca/eng/iss/robotics/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Canadarm2 - SSRMS</title>
    <link rel="stylesheet" href="styles/mss.css">
</head>
<body>
    <section class="MSS-info">
        <img src="images/Canadarm2.jpg" alt="Canadarm2">
        <h1 id="itemName">Canadarm2 - SSRMS</h1>
        <table>
            <tr>
                <td>Technical Name</td>
                <td>Space Station Remote Manipulator System (SSRMS)</td>
            </tr>

            <tr>
                <td>Launch Date</td>
                <td>Canadarm2 was launched aboard Space Shuttle Endeavour on April 19, 2001. Three days later, Canadian astronaut Chris Hadfield and NASA astronaut Scott Parazynski attached the robotic arm to the International Space Station (ISS).</td>
            </tr>

            <tr>
                <td>Mission</td>
                <td>
                    <ul>
                        <li>Assembling and maintaining the Station</li>
                        <li>Relocating Dextre, science experiments, spare parts, and even astronauts</li>
                        <li>Capturing unpiloted resupply vehicles</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>Location</td>
                <td>Approximately 400 km above Earth, on the ISS.</td>
            </tr>

            <tr>
                <td>Length</td>
                <td>17 meters</td>
            </tr>

            <tr>
                <td>Mass</td>
                <td>1497 kg</td>
            </tr>

            <tr>
                <td>Composition</td>
                <td>19 layers of high-strength carbon thermoplastic fibres</td>
            </tr>

            <tr>
                <td>Degrees of Freedom</td>
                <td>
                    Seven degrees of freedom, making it very similar to a human arm:
                    <ul>
                        <li>three joints at the shoulder</li>
                        <li>one joint at the elbow</li>
                        <li>three joints at the wrist</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>Fast Facts</td>
                <td>
                    Along with Canadian astronaut Chris Hadfield, Canadarm2 was pictured on a coin, available in gold or silver, created in 2006 by the Royal Canadian Mint. The robotic arm was also featured on a 2011 stamp issued by Canada Post.

                    Since 2013, Canadarm2 and Dextre have adorned the new $5 polymer banknotes, highlighting Canada's great achievements in space exploration.

                </td>
            </tr>
        </table>
        <a class="button" href="index">Back</a>
        <a class="button" href="/EventInput">Log event</a>
        <a class="button" href="/Event/SSRMS">View Log</a>
    </section>
</body>
</html>
