<!--
Author:   Dr. (James) Elliott Coleshill
Date:     April 2023
Purpose:  This simple website was created for the purpose of a performance assignment in
          Conestoga CSCN73060.  All material was copied form the Canadian Space Agency website
          Reference:  http://https://www.asc-csa.gc.ca/eng/iss/robotics/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Dextre</title>
    <link rel="stylesheet" href="styles/mss.css">
</head>
<body>
    <section class="MSS-info">
        <img src="images/Dextre.jpg" alt="Dextre">
        <h1 id="itemName">Dextre</h1>
        <table>
            <tr>
                <td>Technical Name</td>
                <td>Special Purpose Dexterous Manipulator (SPDM)</td>
            </tr>

            <tr>
                <td>Launch Date</td>
                <td>Dextre was launched aboard Space Shuttle Endeavour on March 11, 2008. Five days later, NASA astronauts Richard Linnehan and Mike Foreman installed the robot during a spacewalk.</td>
            </tr>

            <tr>
                <td>Mission</td>
                <td>
                    <ul>
                        <li>Maintaining the International Space Station</li>
                        <li>Testing new robotic technology and techniques</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>Location</td>
                <td>Approximately 400 km above Earth, on the ISS.</td>
            </tr>

            <tr>
                <td>Dimensions</td>
                <td>
                    <ul>
                        <li>Height:  3.70m</li>
                        <li>Width (excluding arms): 2.37m</li>
                        <li>Length of each armn: 3.51m</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>Mass</td>
                <td>1710 kg</td>
            </tr>

            <tr>
                <td>Degrees of Freedom</td>
                <td>
                    15 degrees of freedom
                    <ul>
                        <li>two 7 DOF arms</li>
                        <li>One body joint</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>Fast Facts</td>
                <td>
                    Dextre is the most sophisticated space robot ever built.

                    Since 2013, Canadarm2 and Dextre have adorned the new $5 polymer banknotes, highlighting Canada's great achievements in space exploration.
                </td>
            </tr>
        </table>
        <a class="button" href="index">BACK</a>
        <a class="button" href="/EventInput">Log event</a>
        <a class="button" href="/Event/SPDM">View Log</a>
    </section>
</body>
</html>
