<!-- 
Author: 	Dr. (James) Elliott Coleshill
Date:   	April 2023
Purpose:	To collect MSS operational logging events to transmit them to the server
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Event Logger</title>
	<link rel="stylesheet" href="styles/mss.css">
</head>
<body>
	<section class="MSS-info">
		<div><h1>MSS Operational Event Logger</h1></div>
		<img src="images/ISS.jpg" alt="ISS">
		<form id="EventLogger" action="" method="POST">
			MSS Componment:
			<ul>
				<li><input type="checkbox" id="SSRMS" /> SSRMS</li>
				<li><input type="checkbox" id="MBS" /> MBS</li>
				<li><input type="checkbox" id="SPDM" /> SPDM</li>
			</ul>
			Event Details
			<br />
			<input type="text" id="details" size="50" />
			<br />
			<a class="button" href="#" onclick="LogEvent()">SUBMIT</a>
		</form>
	</section>

	<script>
		function LogEvent() {
			var action = "/Event/";
			var EventDetails = document.getElementById("details").value;
            if (document.getElementById("SSRMS").checked) {
                action += "SSRMS";
			}
            else if (document.getElementById("MBS").checked) {
                action += "MBS";
            }
            else if (document.getElementById("SPDM").checked) {
                action += "SPDM";
            }

			action += "?details=" + EventDetails;
			document.getElementById("EventLogger").action = action;
			document.getElementById("EventLogger").submit();
		}
	</script>
</body>
</html>