<!--
Author:   Dr. (James) Elliott Coleshill
Date:     April 2023
Purpose:  This simple website was created for the purpose of a performance assignment in
		  Conestoga CSCN73060.  All material was copied form the Canadian Space Agency website
		  Reference:  http://https://www.asc-csa.gc.ca/eng/iss/robotics/
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mobile Servicing System</title>
	<link rel="stylesheet" type="text/css" href="styles/index.css">
</head>
<body>
	<header class="header">
		<img src="images/CSA_Logo.png" alt="Canadian Space Agency Logo">
	</header>
	<main>
		<center>
			<h1>The Mobile Servicing System</h1>
			<h2>Mission Operations Event Logger</h2>
			<section class="MSS-Components">
				<div class="MSS-Component">
					<img src="images/Canadarm2.jpg" alt="Canadarm2 - SSRMS">
					<h2>Canadarm2 - Launch on STS-100</h2>
					<a class="button" href="Canadarm2">Enter Subsystem</a>
				</div>
				<div class="MSS-Component">
					<img src="images/MBS.jpg" alt="Mobile Base System - MBS">
					<h2>Mobile Base System</h2>
					<a class="button" href="MBS">Enter Subsystem</a>
				</div>
				<div class="MSS-Component">
					<img src="images/Dextre.jpg" alt="Dextre - SPDM">
					<h2>Dextre</h2>
					<a class="button" href="Dextre">Enter Subsystem</a>
				</div>
			</section>
		</center>
	</main>
</body>
</html>