<!--
Author:   Dr. (James) Elliott Coleshill
Date:     April 2023
Purpose:  This simple website was created for the purpose of a performance assignment in
          Conestoga CSCN73060.  All material was copied form the Canadian Space Agency website
          Reference:  http://https://www.asc-csa.gc.ca/eng/iss/robotics/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">MBS</title>
    <link rel="stylesheet" href="styles/mss.css">
</head>
<body>
    <section class="MSS-info">
        <img src="images/MBS.jpg" alt="MBS">
        <h1 id="itemName">MBS</h1>
        <table>
            <tr>
                <td>Technical Name</td>
                <td>Mobile Base System (MBS)</td>
            </tr>

            <tr>
                <td>Launch Date</td>
                <td>MBS was launched aboard Space Shuttle Endeavour in June 2002. </td>
            </tr>

            <tr>
                <td>Data Sheet</td>
                <td>
                    <ul>
                        <li>5.7m x 4.5m x 2.9m</li>
                        <li>1584kg</li>
                        <li>Peak Power (in operations) 825W</li>
                        <li>Minimum Power (to remain functional) 365W</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>How the MBS works</td>
                <td>
                    Mounted on the Mobile Transporter rail car, the Mobile Base can glide along the main truss of the ISS. The MBS allows Canadarm2 and Dextre to access any of eight worksites that feature power connections for the Base and any of its attachments.

                    When the Mobile Transporter and Mobile Base need to move together along the truss, the Base and its attachments are powered down. When they are latched in place at a new worksite, they are powered up and work can begin
                </td>
            </tr>

            <tr>
                <td>Special Features</td>
                <td>The Mobile Base has four power data grapple fixtures, the anchor points that allow Canadarm2 and Dextre to connect to the Base. These fixtures allow the robots to receive power, data, and video connections from the ISS.</td>
            </tr>
        </table>
        <a class="button" href="index">BACK</a>
        <a class="button" href="/EventInput">Log event</a>
        <a class="button" href="/Event/MBS">View Log</a>
    </section>
</body>
</html>
