/* This CSS script is modified auto generated code */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: bold;
}

p {
  margin: 0 0 1em;
}

a {
  text-decoration: none;
  color: inherit;
}

button, .button {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #0074D9;
  color: #fff;
  cursor: pointer;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.header img {
  height: 100px;
  margin-right: 20px;
}

.company-name {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
}

.product-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.MSS-Component {
    margin: 20px;
    text-align: center;
    width: calc(25% - 40px);
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.MSS-Component:hover {
    transform: scale(1.05);
}

.MSS-Component img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
    margin-left: auto;
    margin-right: auto;
}

.MSS-Component h2 {
    margin: 10px;
    font-size: 1.2rem;
}

.MSS-Component .button {
    margin: 10px;
}

@media (max-width: 1024px) {
    .MSS-Component {
        width: calc(33.33% - 40px);
    }
}

@media (max-width: 768px) {
    .MSS-Component {
        width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .MSS-Component {
        width: calc(100% - 40px);
    }
}
