/* This CSS script is modified auto generated code */
.MSS-info {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  
.MSS-info img {
  display: block;
  max-width: 100%;
  margin-bottom: 2rem;
}

.MSS-info h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.MSS-info p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.MSS-info form {
  margin-top: 2rem;
}

.MSS-info form label {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.MSS-info form input {
  font-size: 1.5rem;
}

.MSS-info .button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #0074D9;
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  border-radius: 0.5rem;
  transition: background-color 0.2s ease-in-out;
  margin-top: 1rem;
}

.MSS-info .button:hover {
  background-color: #001F3F;
}